{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true,
		"ignore": [
			"node_modules/*",
			"*/build/*",
			"*/.wrangler/*",
			"*/.worker-next/*",
			"*/.next/*",
			"*/.vercel/*",
			"*/drizzle/*"
		]
	},
	"formatter": {
		"ignore": [
			"node_modules/*",
			"*/build/*",
			"*/.wrangler/*",
			"*/.worker-next/*",
			"*/.next/*",
			"*/.vercel/*",
			"*/drizzle/*"
		]
	},
	"linter": {
		"ignore": [
			"node_modules/*",
			"*/build/*",
			"*/.wrangler/*",
			"*/.worker-next/*",
			"*/.next/*",
			"*/.vercel/*",
			"*/drizzle/*"
		],
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			}
		}
	}
}
