{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["CLOUDFLARE_API_TOKEN", "ENDPOINT"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"build:worker": {
			"dependsOn": ["^build"],
			"outputs": [".worker-next/**"]
		},
		"pages:build": {
			"dependsOn": ["^build"],
			"outputs": [".vercel/**", ".output/**"]
		},
		"deploy": {
			"dependsOn": ["build", "pages:build", "build:worker"],
			"outputs": []
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"migrate:local": {
			"cache": false
		},
		"migrate:remote": {
			"cache": false
		},
		"test": {
			"dependsOn": ["migrate:local"],
			"outputs": []
		}
	}
}
